Ferramenta : C:\Users\M161541\Dev\Programa\CRMRedeUnear_v15.accdb
------------------------------------------------------------------------------------------------------------------------
DATA / HORA        	MAQUINA \ USUARIO
------------------------------------------------------------------------------------------------------------------------
Log Iniciado............
Data/Hora    : 12/09/2018 08:32:03
Timer ID     : 
Job ID       : 
------------------------------------------------------------------------------------------------------------------------
08:32:03 Acessando a plataforma :..https://platform-itau.ucampaign.unear.net
08:32:03 Autenticando usuario/senha (crm@userede.com.br)...
08:32:03 Realizando o logon...
