Ferramenta : C:\Users\adels\OneDrive\adelson@outlook.com.br\UNEAR\Unear\CRMUnear_v11\Programa\CRMRedeUnear_v12.accdb
------------------------------------------------------------------------------------------------------------------------
DATA / HORA        	MAQUINA \ USUARIO
------------------------------------------------------------------------------------------------------------------------
10/07/2018 23:00:43 ADELS_TECNUN_PC  | 194 | 20180710230043 |  | 10/07/2018 23:00:43 | #04 | 10/07/2018 23:00:43 | 00 segs |  | C:\Users\adels\OneDrive\adelson@outlook.com.br\UNEAR\Unear\CRMUnear_v11\Programa\Log\GerarCampanhas\Detalhes\20180710230042.txt | Falso |  | Falso
10/07/2018 23:11:37 ADELS_TECNUN_PC  | 196 | 20180710230833 |  | 10/07/2018 23:08:33 | #04 | 10/07/2018 23:11:37 | 03 min e 04 segs | Dispario : #04 _ Codigo Campanha Unear : ' - TFWBOT_-04-20180710230833_ - Aumento de Aluguel _ TESTE :  _ LIBERA��O :  | C:\Users\adels\OneDrive\adelson@outlook.com.br\UNEAR\Unear\CRMUnear_v11\Programa\Log\GerarCampanhas\Detalhes\20180710230833.txt | Falso |  | Falso
