Ferramenta : C:\Users\M161541\Dev\Programa\CRMRedeUnear_v15.accdb
------------------------------------------------------------------------------------------------------------------------
DATA / HORA        	MAQUINA \ USUARIO
------------------------------------------------------------------------------------------------------------------------
12/09/2018 09:47:03 M161541_D9007S000E449 Timer inicializado !          | Inicio : 12/09/2018 09:47:03     | Termino : 12/09/2018 10:47:03    | Qtd de Jobs : 1
12/09/2018 09:47:31 M161541_D9007S000E449 Timer Finalizado !            | Timer ID : 20180912094703        | Inicio : 12/09/2018 09:47:03     | Termino : 12/09/2018 09:47:31    | Qtd de Jobs : 1
12/09/2018 09:47:45 M161541_D9007S000E449 Timer inicializado !          | Inicio : 12/09/2018 09:47:45     | Termino : 12/09/2018 10:47:45    | Qtd de Jobs : 1
12/09/2018 09:47:55 M161541_D9007S000E449 Timer Finalizado !            | Timer ID : 20180912094745        | Inicio : 12/09/2018 09:47:45     | Termino : 12/09/2018 09:47:55    | Qtd de Jobs : 1
12/09/2018 09:48:22 M161541_D9007S000E449 Timer inicializado !          | Inicio : 12/09/2018 09:48:22     | Termino : 12/09/2018 09:49:22    | Qtd de Jobs : 1
12/09/2018 09:48:48 M161541_D9007S000E449 Job : Gerar Campanha| Acao : GerarCampanhas       | Inicio : 12/09/2018 09:48:27| Fim : 12/09/2018 09:48:48   | Duracao : 21 segs      | Proximo : 12/09/2018 09:48:53    | Qtd Execucoes : 1 | Status : Job executado!
12/09/2018 09:49:14 M161541_D9007S000E449 Job : Gerar Campanha| Acao : GerarCampanhas       | Inicio : 12/09/2018 09:48:53| Fim : 12/09/2018 09:49:14   | Duracao : 21 segs      | Proximo : 12/09/2018 09:49:19    | Qtd Execucoes : 2 | Status : Job executado!
12/09/2018 09:49:40 M161541_D9007S000E449 Job : Gerar Campanha| Acao : GerarCampanhas       | Inicio : 12/09/2018 09:49:19| Fim : 12/09/2018 09:49:40   | Duracao : 21 segs      | Proximo : 12/09/2018 09:49:45    | Qtd Execucoes : 3 | Status : Job executado!
12/09/2018 09:49:40 M161541_D9007S000E449 Timer Finalizado !            | Timer ID : 20180912094822        | Inicio : 12/09/2018 09:48:22     | Termino : 12/09/2018 09:49:40    | Qtd de Jobs : 1
12/09/2018 09:50:31 M161541_D9007S000E449 Timer inicializado !          | Inicio : 12/09/2018 09:50:31     | Termino : 12/09/2018 09:51:31    | Qtd de Jobs : 1
12/09/2018 09:54:46 M161541_D9007S000E449 Job : Gerar Campanha| Acao : GerarCampanhas       | Inicio : 12/09/2018 09:50:36| Fim : 12/09/2018 09:54:46   | Duracao : 04 min e 10 s| Proximo : 12/09/2018 09:54:51    | Qtd Execucoes : 1 | Status : Job executado!
12/09/2018 09:54:46 M161541_D9007S000E449 Timer Finalizado !            | Timer ID : 20180912095031        | Inicio : 12/09/2018 09:50:31     | Termino : 12/09/2018 09:54:46    | Qtd de Jobs : 1
12/09/2018 10:01:20 M161541_D9007S000E449 Timer inicializado !          | Inicio : 12/09/2018 10:01:20     | Termino : 12/09/2018 10:02:20    | Qtd de Jobs : 1
12/09/2018 10:01:20 M161541_D9007S000E449 Timer Finalizado !            | Timer ID : 20180912100120        | Inicio : 12/09/2018 10:01:20     | Termino : 12/09/2018 10:01:20    | Qtd de Jobs : 1
12/09/2018 10:20:14 M161541_D9007S000E449 Timer inicializado !          | Inicio : 00:00:00                | Termino : Infinito               | Qtd de Jobs : 1
12/09/2018 10:22:48 M161541_D9007S000E449 Job : Gerar Campanha| Acao : GerarCampanhas       | Inicio : 12/09/2018 10:20:14| Fim : 12/09/2018 10:22:48   | Duracao : 02 min e 34 s| Proximo : 12/09/2018 10:23:48    | Qtd Execucoes : 1 | Status : Job executado!
